{
  "manifest_version": 3,
  "name": "MCP Chrome Tab Controller",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "activeTab", "windows", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MCP Tab Controller"
  },
  "host_permissions": ["<all_urls>"]
}
